sonar.projectKey=restaurant-card-issuing-spa
sonar.organization=default-organization
sonar.sources=src,packages
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,src/index.js,src/index.ts,**/__mocks__/**
sonar.junit.reportPaths=.build/test-results/.xml
sonar.javascript.lcov.reportPaths=.build/coverage-results/lcov.info
